protos/transactions.proto

syntax = "proto3";

package zeva.transactions;
import "google/protobuf/timestamp.proto";
import "common.proto";

service TransactionList {
  rpc GetTransactions (TransactionListRequest) returns (stream TransactionSummary);
}

enum TransactionType {
    VALIDATION = 0;
    REDUCTION = 1;
    SOLD = 2;
    BOUGHT = 3;
}

message TransactionListRequest {
}

message TransactionSummary {
    uint64 id = 1;
    TransactionType type = 2;
    DollarValue amount = 3;
    CreditValue credits = 4;
    google.protobuf.Timestamp timestamp = 5;
}
